html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

#aPropos {
  background: url("../../images/atelier-bijoux-atelier-creatif.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
#aPropos > main {
  height: 89vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.4fr 1fr 1fr 1fr;
}
#aPropos > main > h1 {
  font-size: 4rem;
  grid-row: 2/3;
  grid-column: 2/4;
  font-weight: bold;
}
#aPropos > main > p {
  padding: 1rem;
  border: 1px solid grey;
  font-size: 2rem;
  background: rgba(255, 255, 255, 0.65);
  grid-row: 3/4;
  grid-column: 2/4;
}

#contact {
  overflow: hidden;
}
#contact > section {
  height: 79vh;
}

footer {
  height: 10vh;
  background: black;
}

#navBar {
  width: 100%;
  font-size: 1.8rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 11vh;
  min-height: 120px;
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}
#navBar > ul:nth-of-type(1) {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;
}
#navBar > ul:nth-of-type(1) > li {
  align-self: center;
  justify-self: center;
  height: 50%;
  width: 78%;
  display: grid;
  justify-self: center;
  align-self: center;
}
#navBar > ul:nth-of-type(1) > li > a {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  text-align: center;
  padding: 1.8vh 0.2vw;
  text-decoration: none;
}
#navBar > ul:nth-of-type(1) > li > a:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  text-align: center;
}
#navBar > ul:nth-of-type(2) {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
}
#navBar > ul:nth-of-type(2) > li {
  height: 50%;
  align-self: center;
  justify-self: center;
  display: grid;
}
#navBar > ul:nth-of-type(2) > li > a {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  text-align: center;
  padding: 1.8vh 2vw;
  text-decoration: none;
}
#navBar > ul:nth-of-type(2) > li > a:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  text-align: center;
}

body {
  height: 100%;
}

#navBarUser {
  width: 100%;
  font-size: 1.8rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 11vh;
  min-height: 120px;
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}
#navBarUser > ul:nth-of-type(1) {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;
}
#navBarUser > ul:nth-of-type(1) > li {
  align-self: center;
  justify-self: center;
  height: 50%;
  width: 78%;
  display: grid;
  justify-self: center;
  align-self: center;
}
#navBarUser > ul:nth-of-type(1) > li > a {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  text-align: center;
  padding: 1.8vh 0.2vw;
  text-decoration: none;
}
#navBarUser > ul:nth-of-type(1) > li > a:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  text-align: center;
}
#navBarUser > ul:nth-of-type(2) {
  width: 96%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#navBarUser > ul:nth-of-type(2) > li {
  height: 50%;
  align-self: center;
  justify-self: center;
  display: grid;
}
#navBarUser > ul:nth-of-type(2) > li > a {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  text-align: center;
  padding: 1.8vh 2vw;
  text-decoration: none;
}
#navBarUser > ul:nth-of-type(2) > li > a:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  text-align: center;
}

#register > section {
  background: url("https://pro-artista.fr/profiles/breches-bijoux/breches-bijoux-b6bc7-lg.jpeg");
  background-size: cover;
  height: 79vh;
  display: grid;
}
#register > section > form {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  justify-self: center;
  align-self: center;
  height: 72vh;
  width: 25vw;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1.2fr 0.8fr;
  background: rgba(255, 255, 255, 0.2);
}
#register > section > form > h1 {
  align-self: center;
  font-size: 3rem;
  width: 100%;
  text-align: center;
}
#register > section > form > fieldset:nth-of-type(1) {
  justify-self: center;
  align-self: center;
  width: 70%;
  height: 78%;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
#register > section > form > fieldset:nth-of-type(1) > label {
  font-size: 2rem;
}
#register > section > form > fieldset:nth-of-type(1) > input {
  height: 100%;
  font-size: 1.5rem;
}
#register > section > form > fieldset:nth-of-type(2) {
  justify-self: center;
  align-self: center;
  width: 70%;
  height: 78%;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
#register > section > form > fieldset:nth-of-type(2) > label {
  font-size: 2rem;
}
#register > section > form > fieldset:nth-of-type(2) > input {
  height: 100%;
  font-size: 1.5rem;
}
#register > section > form > fieldset:nth-of-type(3) {
  justify-self: center;
  align-self: center;
  height: 78%;
  width: 70%;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
#register > section > form > fieldset:nth-of-type(3) > label {
  font-size: 2rem;
}
#register > section > form > fieldset:nth-of-type(3) > input {
  height: 100%;
  font-size: 1.5rem;
}
#register > section > form > fieldset:nth-of-type(4) {
  justify-self: center;
  align-self: center;
  height: 78%;
  width: 70%;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
#register > section > form > fieldset:nth-of-type(4) > label {
  font-size: 2rem;
}
#register > section > form > fieldset:nth-of-type(4) > input {
  height: 100%;
  font-size: 1.5rem;
}
#register > section > form > fieldset:nth-of-type(5) {
  justify-self: center;
  align-self: center;
  height: 78%;
  width: 70%;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
#register > section > form > fieldset:nth-of-type(5) > label {
  font-size: 2rem;
}
#register > section > form > fieldset:nth-of-type(5) > input {
  height: 100%;
  font-size: 1.5rem;
}
#register > section > form > fieldset:nth-of-type(6) {
  justify-self: center;
  align-self: center;
  height: 65%;
  width: 65%;
}
#register > section > form > fieldset:nth-of-type(6) > button {
  width: 100%;
  height: 100%;
  font-size: 1.8rem;
  padding: 0.3rem;
}
#register > section > form > p {
  justify-self: center;
  align-self: center;
  font-size: 1.8rem;
}

#login > section {
  background: url("https://pro-artista.fr/profiles/breches-bijoux/breches-bijoux-b6bc7-lg.jpeg");
  background-size: cover;
  height: 79vh;
  display: grid;
}
#login > section > form {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  justify-self: center;
  align-self: center;
  height: 50vh;
  width: 25vw;
  display: grid;
  background: rgba(255, 255, 255, 0.2);
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
#login > section > form > h1 {
  font-size: 3rem;
  align-self: center;
  justify-self: center;
}
#login > section > form > fieldset:nth-of-type(1) {
  width: 70%;
  justify-self: center;
  font-size: 2rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
#login > section > form > fieldset:nth-of-type(1) > label {
  padding: 0.3rem;
}
#login > section > form > fieldset:nth-of-type(1) > input {
  height: 80%;
  font-size: 1.5rem;
}
#login > section > form > fieldset:nth-of-type(2) {
  width: 70%;
  justify-self: center;
  font-size: 2rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
#login > section > form > fieldset:nth-of-type(2) > label {
  padding: 0.3rem;
}
#login > section > form > fieldset:nth-of-type(2) > input {
  font-size: 1.5rem;
  height: 80%;
}
#login > section > form > fieldset:nth-of-type(3) {
  justify-self: center;
  align-self: center;
  font-size: 2rem;
  width: 60%;
  height: 60%;
  display: grid;
}
#login > section > form > fieldset:nth-of-type(3) > button {
  justify-self: center;
  width: 85%;
  font-size: 1.8rem;
}
#login > section > form > p {
  font-size: 1.6rem;
  align-self: center;
  justify-self: center;
}

#monPanier {
  background: #E8E8E8;
}
#monPanier > main {
  width: 80%;
  margin: 0 auto;
  display: grid;
  padding: 3rem;
  grid-template-columns: 1fr 1fr;
}
#monPanier > main > section:nth-of-type(1) {
  background: white;
  border-radius: 10px;
  padding: 1rem;
}
#monPanier > main > section:nth-of-type(1) > article {
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
#monPanier > main > section:nth-of-type(1) > article > figure {
  grid-row: 1/7;
}
#monPanier > main > section:nth-of-type(1) > article > figure img {
  width: 100%;
}
#monPanier > main > section:nth-of-type(1) > article > p {
  font-size: 2rem;
}
#monPanier > main > section:nth-of-type(1) > header {
  margin-bottom: 1rem;
}
#monPanier > main > section:nth-of-type(1) > header > h2 {
  font-weight: bold;
  font-size: 3rem;
}
@keyframes slidein {
  0% {
    transform: rotate3d(1, 0, 0, 0deg);
  }
  49% {
    transform: rotate3d(1, 0, 0, 25deg);
  }
  49.1% {
    transform: rotate3d(1, 0, 0, 25deg);
  }
  100% {
    transform: rotate3d(1, 0, 0, 0deg);
  }
}
#product > section {
  height: 79vh;
  padding: 3rem;
  display: grid;
}
#product > section > article {
  justify-self: center;
  align-self: center;
  height: 80%;
  width: 80%;
}
#product > section > article > a > figure img {
  width: 30vw;
}

#products > section {
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  padding: 2rem;
}
#products > section > article {
  justify-self: center;
  align-self: center;
  width: 22vw;
  height: 60vh;
  min-height: 700px;
  border: 1px solid black;
  display: grid;
  grid-template-rows: 2fr 1fr;
}
#products > section > article > header > a > figure {
  height: 40vh;
  padding: 0.3rem;
}
#products > section > article > header > a > figure > img {
  width: 100%;
  max-height: 40vh;
  min-height: 266px;
}
#imageTable img {
  width: 180px;
}

.adminProduits img {
  width: 130px;
}

/*# sourceMappingURL=style.css.map */
